<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/grey_40">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_15dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimen_10dp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/grey_350"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/layoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/dimen_10dp"
        >
        <TextView
            android:id="@+id/tvNameTypeProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_type_product_1"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_17dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/primary_color"
                        android:layout_marginVertical="@dimen/dimen_10dp"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/primary_background"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="30dp"
                        app:contentPadding="@dimen/dimen_17dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cavAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/background_silver"
                                app:cardCornerRadius="@dimen/dimen_50dp"
                                app:cardElevation="@dimen/dimen_2dp"
                                app:contentPadding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="50dp"
                                    app:cardBackgroundColor="@color/primary_color"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dimen_30dp"
                                        android:layout_height="@dimen/dimen_30dp"
                                        android:src="@drawable/icon_location_20px"
                                        android:layout_margin="5dp"
                                        />
                                </androidx.cardview.widget.CardView>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_32dp"
                                android:textSize="20dp"
                                android:textColor="@color/primary_text_color"
                                android:textStyle="bold"

                                android:text="Home"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.08"
                                app:layout_constraintStart_toEndOf="@id/cavAddress"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/foreign_text_color"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.08"
                                app:layout_constraintStart_toEndOf="@id/cavAddress"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.567" />

                            <ImageView
                                android:id="@+id/ic_edit_address"
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:src="@drawable/icon_edit"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.98"
                                app:layout_constraintStart_toEndOf="@id/cavAddress"
                                app:layout_constraintTop_toTopOf="parent"
                                android:visibility="visible"
                                />
                            <RadioButton
                                android:layout_width="@dimen/dimen_30dp"
                                android:layout_height="@dimen/dimen_30dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@id/cavAddress"
                                app:layout_constraintTop_toTopOf="parent"
                                android:visibility="gone"

                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:background="#2D111111"
                        android:layout_marginVertical="@dimen/dimen_10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Oder list"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"
                        android:layout_marginVertical="10dp"
                        />
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listProductToOder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/dimen_5dp"/>

                </LinearLayout>




            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custtom_layer"
            android:padding="@dimen/dimen_17dp">

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total price"
                android:textSize="@dimen/dimen_18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"

                />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 585.00"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/dimen_25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tvTotalPrice"
                app:layout_constraintVertical_bias="0.2" />

            <LinearLayout
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custtom_buttom_checkout"
                android:elevation="@dimen/dimen_8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dimen_50dp"
                android:paddingVertical="@dimen/dimen_17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@id/tvTotalPrice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:text="Confirm"
                    android:textColor="@color/primary_background"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>