<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    android:gravity="right"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_2dp"
        app:cardCornerRadius="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginHorizontal="@dimen/dimen_17dp"
        >
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue_120"
            android:paddingHorizontal="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dimen_44dp"
                android:layout_height="@dimen/dimen_44dp"
                app:cardCornerRadius="40dp"
                android:layout_margin="@dimen/dimen_3dp"
                >
                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_avatar"

                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_chat"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="baacaca"
                android:textColor="@color/primary_color"
                android:layout_marginHorizontal="8dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_17dp"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:text="20:10"
        />
</LinearLayout>